# CNLTHD_Bai4

./: .env.example  .gitignore  API_GATEWAY_GUIDE.md  Dockerfile  GETTING_STARTED.md  MICROSERVICES_ARCHITECTURE.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  README.md  docker-compose.solo.yml  docker-compose.yml  pom.xml  prometheus.yml
discovery-server/: Dockerfile
inventory-service/: Dockerfile
inventory-service/src/main/java/vn/hdbank/intern/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/resources/: data-standalone.sql
inventory-service/src/test/resources/: application-test.properties  test-data.sql
order-service/: .gitignore  API_GUIDE.md  DEPLOYMENT_GUIDE.md  Makefile  docker-compose.yml
order-service/src/main/java/com/hdbank/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hdbank/orderservice/config/: GlobalExceptionHandler.java
order-service/src/main/java/com/hdbank/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hdbank/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/hdbank/orderservice/exception/: OutOfStockException.java
order-service/src/main/java/com/hdbank/orderservice/listener/: OrderEventListener.java
order-service/src/main/java/com/hdbank/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: init.sql
order-service/src/test/java/com/hdbank/orderservice/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/hdbank/orderservice/controller/: OrderControllerTest.java
product-service/: Dockerfile  docker-compose.yml
product-service/src/main/java/vn/hdbank/intern/productservice/controller/: ProductController.java
product-service/src/main/java/vn/hdbank/intern/productservice/dto/: ProductDTO.java
product-service/src/main/java/vn/hdbank/intern/productservice/model/: Product.java
product-service/src/main/java/vn/hdbank/intern/productservice/repository/: ProductRepo.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/vn/hdbank/intern/productservice/service/: ProductServiceTest.java
src/main/java/com/hdbank/apigateway/: ApiGatewayApplication.java
src/main/java/com/hdbank/apigateway/config/: GatewayConfig.java
src/main/java/com/hdbank/apigateway/controller/: GatewayController.java
src/main/java/com/hdbank/apigateway/filter/: GlobalLoggingFilter.java
src/main/java/com/hdbank/notificationservice/: NotificationServiceApplication.java
src/main/java/com/hdbank/notificationservice/controller/: NotificationController.java
src/main/java/com/hdbank/notificationservice/dto/: NotificationEvent.java
src/main/java/com/hdbank/notificationservice/listener/: NotificationListener.java
src/main/java/com/hdbank/notificationservice/service/: NotificationProcessorService.java
src/main/java/com/hdbank/orderservice/client/: InventoryClient.java
src/main/java/com/hdbank/orderservice/config/: RestTemplateConfig.java
src/main/java/com/hdbank/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/hdbank/orderservice/event/: OrderPlacedEvent.java
src/main/java/com/hdbank/orderservice/producer/: OrderProducer.java
src/main/java/com/hdbank/orderservice/repository/: OrderRepository.java
src/main/java/com/hdbank/orderservice/service/: OrderService.java
src/main/java/vn/hdbank/intern/inventoryservice/controller/: InventoryController.java
src/main/java/vn/hdbank/intern/inventoryservice/dto/: InventoryResponse.java
src/main/java/vn/hdbank/intern/inventoryservice/model/: Inventory.java
src/main/java/vn/hdbank/intern/inventoryservice/service/: InventoryService.java
src/main/resources/: application-docker.properties  application-standalone.properties  application-test.properties  application.properties  banner.txt
src/test/java/com/hdbank/apigateway/: ApiGatewayApplicationTest.java
src/test/java/com/hdbank/apigateway/controller/: GatewayControllerTest.java
src/test/java/com/hdbank/notificationservice/: NotificationListenerIntegrationTest.java  NotificationProcessorServiceTest.java  NotificationServiceApplicationTests.java
src/test/java/com/hdbank/orderservice/service/: OrderServiceTest.java
src/test/java/vn/hdbank/intern/inventoryservice/controller/: InventoryControllerIntegrationTest.java
src/test/java/vn/hdbank/intern/inventoryservice/service/: InventoryServiceUnitTest.java
